{
    "manifest_version": 3,
    "description": "Proxy Extension with Content Security Policy",
    "author": "Tran_Tri_codeLord",
    "name": "Proxy Extension",
    "version": "1.0",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "permissions": [
        "proxy",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "<all_urls>",
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Proxy Extension",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}